# TODO: Run On Three Driver (Regular Driver, ThreadLocal, Selenium Grid)
driver=driver


# TODO: Run On Four Browsers (Edge, Chrome, FireFox, Safari)
browser=firefox


# TODO: Url RemoteWebDriver (Selenium Grid)
gridUrl=http://localhost:4444/wd/hub
